<!DOCTYPE html>
<html>
    <head>
        <title>Spring Boot</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <a href="/hello">Go Hello App</a> </br>
        <a href="/simple">Go Hello</a>
    </body>
</html>